<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 구글 웹 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <style>

    div {
      font-size: 40px;
      margin-bottom: 30px;
    }
    .font1 {
      /* 글꼴 후보1, 후보2, 후보3, 글꼴 계열(필수) */
      /* serif: 바탕체 */
      font-family: '바탕체', candy, 'Red Hat Mono', serif;
      /* 뒤에 계열은 앞에 후보가 다운 받는 와중에 최후의 수단?으로 보여주는 글꼴 보여줌 */
    }
    .font2 {
        /* sans-serif: 고딕체 */
        font-family: sans-serif;
    }

    .font3{
      /* cursive: 필기체(궁서체) */
      font-family: cursive;
    }

    .font4 {
      /* 모노스페이스: 글자의 가로폭이 동일한 계열 */
      font-family: monospace;
      font-weight: bolder; /*기준보다 굵게 */
    }

    .font5 {
      /* 화려한 계열 */
      font-family: fantasy;
    }

    .font6 {
      /* 커스텀 폰트 */
      font-family: 'Quicksand', sans-serif;
    }
  </style>
</head>
<body>
  
    <!-- .font${hello~ CSS}*6 -->
    <div class="font1">hello~ CSS</div>
    <div class="font2">hello~ CSS</div>
    <div class="font3">hello~ CSS</div>
    <div class="font4">hello~ CSS</div>
    <div class="font5">hello~ CSS</div>
    <div class="font6">hello~ CSS</div>

</body>
</html>