<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../common.css">
  <style>
    .container {
      width: 800px;
      height: 450px;
      border: 5px solid lightgray;
      background: pink;
      padding: 20px;
      margin: 50px auto 0;
      position: relative;
    }
    .container h1 {
      font-size: 3em;
      font-weight: 700;
      color: #060;
      margin-bottom: 30px;
    }
    .container ul {
      padding-left: 30px;
      margin: 15px auto;
    }
    .container a:hover{
      color: #00f;
      text-decoration: underline;
    }
    .container ul li {
      color: rgb(107, 106, 106);
      font-size: 2.5em;
      margin-bottom: 15px;
      list-style: none;
    }

    .container .more a {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 2.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>동물병원 24시</h1>
    <ul>
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
    <a href="#">더보기</a>
    </div>
  </div>
</body>
</html>