<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../common.css">
  <style>
    .container {
      width: 80%;
      border: 5px double #123456;
      margin: 50px auto;
    }
    .container h1{
      background: #ccc;
      font-size: 3em;
      font-family: cursive;
      padding: 20px 0;
      text-align: center;
      border-bottom: 4px solid lightgray;
    }
    .container h2{
      background: #202021;
      text-align: center;
      color: #fff;
      padding: 10px;    
      border-bottom: 4px solid lightgray;
    }

    .container span {
      color: yellow;
      font-size: 1.1em;
    }
    .container ul {
      background: gray;
      padding: 15px 0;
    }
    .container ul li {
      width: 23.75%;
      float: left;
      margin-right: 1%;
      height: 350px;
      padding: 5px;
    }

    .container ul li:first-child {
      margin-left: 1%;
    }

    .container ul li .img{
      height: 120px;
    }
    .container ul li p{
      font-size: 1.1em;
      font-weight: 700;
      line-height: 1.4;
      padding: 0 5px;
      margin-top: 20px;
      text-align: justify;

    }
    #tulip {
      background: red;
    }
    #tulip .img {
      background: url('../../img/tulip.jpg') no-repeat center / cover;
    }
    #jebi {
      background: purple;
    }
    #jebi .img {
      background: url('../../img/jebi.jpg') no-repeat center / cover;
    }
    #hobak {
      background: orange;
    }
    #hobak .img {
      background: url('../../img/hobak.jpg') no-repeat center / cover;
    }
    #sunflower {
      background: yellow;
    }
    #sunflower .img {
      background: url('../../img/sunflower.jpg') no-repeat center / cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>나의 아름다운 정원</h1>
    <h2>사람들은 아마 자신에게 <span>자신감을 복돋워 주는</span> 표정 있는 꽃들을 선호할 것이다</h2>
    <ul class="flower clearfix">
      <li id="tulip">
        <div class="img"></div>
        <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
      </li>
      <li id="jebi">
        <div class="img"></div>
        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
      </li>
      <li id="hobak">
        <div class="img"></div>
        <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.</p>
      </li>
      <li id="sunflower">
        <div class="img"></div>
        <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.</p>
      </li>
    </ul>
  </div>
</body>
</html>