<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../common.css">

  <style>

    .container{
      width: 60%;
      margin: 20px auto;
    }

    .container h1{
      /* background: orange; */
      font-size: 2em;
      padding: 15px;
    }

    .container .content {
    /* background: skyblue; */
      padding: 10px;
    }
    .container .content .meal {
      /* meal 간에 간격 생성 */
      margin-bottom: 10px;
    }

    .container .content .meal .title{
      padding: 10px 20px;
      margin-bottom: 10px;
      font-size: 1.5em;
      font-weight: 700;
      background: url('../../img/bg_bul.gif') no-repeat left center;
    } 
    
    .container .content .meal p {
      padding:20px 20px 50px;
      background: rgb(232, 196, 232) url('../../img/bg_line.gif') repeat-x left bottom;
      font-size: 17px;
      line-height: 1.1;

    }
  </style>
</head>
<body>
  <div class="container">
    <h1>배경 실습</h1>
    <div class="content">
      <div class="meal">
        <h2 class="title">아침 식사와 저녁 식사</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
          낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
          하는 것이 더욱 중요할 것 같다.</p>
      </div>
      <div class="meal">
        <h2 class="title">간식과 야참</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
          낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
          하는 것이 더욱중요할 것 같다.</p>
      </div>
      <div class="meal">
        <h2 class="title">보양식과 약</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는 거르지 않는 것이 좋을 것이다.
          낮에 취침하고 밤에 일하는 생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지 않도록
          하는 것이 더욱중요할 것 같다.</p>
      </div>
    </div>
  </div>
</body>
</html>