<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: red;
      margin: 50px;

      /* 전환은 원본 태그에 작성*/
      /* transition-property: width;
      transition-duration: 0.5s; */

      /* transition-property: all;
      transition-duration: 1s; */

      /* transition-property: width, background;
      transition-duration: 0.5s, 1s; */
      /* 각각 시간 따로 적용 */

      /* transition-delay: 1s; */
      /* 1초 있다가 전환 */

      /* transition-timing-function: steps(5); */
      /* 기본값은 ease */

      transition: all 1s 0.5s;
      /* 모든걸 1초에 걸쳐 진행, 2초 딜레이 균일한 속도로 */
    }

    .box:hover{
      width: 300px;
      background: skyblue;
    }

    .face{
      width: 250px;
      height: 250px;
      background: rgb(40, 230, 81) url(../../img/smile.png) no-repeat left / cover;
      transition: all 0.5s;
    }
    .face:hover {
      background: #d61414 url(../../img/sad.png) no-repeat left/cover;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="face"></div>
</body>
</html>