<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 200px;background: orange;
      margin: 50px;
      font-size: 50px;
      text-align: center;
      line-height: 200px;
      transition: 1s;
    }
    .box1:hover{
      /* 회전효과 */
      transform: rotate(720deg);
    }
    .box2:hover{
      /* 이동 효과 */
      /* transform: translate(220px, 100px); */
      /* 오른쪽 아래로 이동 */
      transform: translate(220px, -100px);
      /* 오른쪽 위로 이동 */

      /* position: relative;
      left: 220px;
      top: -100px; */
      /* position의 이동은 영구적인 이동
          translate는 애니메이션 이동 */
    }
    .box3:hover{
      /* 확대축소 효과 */
      /* transform: scale(1.2); */
      /* 1.2배 확대 */
      transform: scale(0.8);
      /* 0.8배로 축소 */
    }
    .box4:hover{
      /* 비틀기 효과 */
      transform: skew(20deg, 40deg);
                  /* (x축, y축) */
    }
    .box5:hover{
      transform: rotate(360deg) scale(1.2)  translateX(100px);
    }
  </style>
</head>
<body>
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>
</body>
</html>