<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- reset css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <style>
    a {
      color: inherit;
      text-decoration: none;
      /* a태그 리셋 */
    }
    nav {
      width: 60%;
      background: lightgray;
      margin: 20px auto 0;
      padding: 15px;
      box-sizing: border-box;
    }
    nav ul li {
      width: fit-content;
      font-size: 23px;
      font-weight: bold;
      margin-bottom: 10px;
      /*            x축 y축 블러크기 색상 */
      text-shadow: 5px 5px 10px gray ;
    }
    nav ul li:last-child {
      margin-bottom: 0;
    }
    nav ul li a {
      display: block;
      padding: 15px;
      color: white;
      font-weight: bold;
      font-size: 1.5em;
    }
    nav ul li a:hover {
      background: skyblue;
      color: yellow;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</li></a>
      <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</li></a>
      <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</li></a>
    </ul>
  </nav>
</body>
</html>